.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    color: $color-primary;
    // justify-items: center;
    // text-align: center;

    @include respond(tab-land) {
        column-gap: 2rem;
    }

    @include respond(phone) {
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 3rem;
    }


}

.footer {
    background-color: rgba($color-secondary, 1);
    padding: 12rem;

    @include respond(tab-land) {
        padding: 7rem 2rem;
    }
    @include respond(small-phone) {
        padding: 7rem 0;
    }

  
    &__logo-col {
        @include respond(tab-land) {
           margin-right: 1rem;
        }
        @include respond(phone) {
           grid-row: 1 / 3;
           grid-column: 1 / 2;
           margin: auto 0;
        }
    }

    &__logo {
        margin-bottom: 3rem;
        display: block;
    }

    &__social-links {
        list-style: none;
        display: flex;
        justify-content: start;
        gap: 3.2rem;
        margin-bottom: 2rem;
    }

    &__social-link {
        color: $color-primary;
        display: inline-block;
    }

    &__link {
        color: $color-primary;
        display: inline-block;
        text-decoration: none;
        font-weight: 100;
    }

    &__copyright {
        line-height: 1.5;
        font-size: 1.2rem;
    }

    &__heading {
        margin-bottom: 1.5rem;
        text-transform: uppercase;
        font-weight: 700;
    }

    &__nav {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

    }
}