*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
  overflow-x: hidden;
}

@media (width <= 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (width <= 56.25em) {
  html {
    font-size: 52.5%;
  }
}

@media (width <= 37.5em) {
  html {
    font-size: 50%;
  }
}

@media (width <= 31.25em) {
  html {
    font-size: 47.25%;
  }
}

body {
  color: #292524;
  scroll-behavior: smooth;
  font-family: Open Sans, sans-serif;
  font-size: 1.6rem;
  overflow-x: hidden;
}

.heading-primary {
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
  font-family: Patua One, sans-serif;
  font-size: 6.4rem;
  animation: 1s moveInRight;
}

@media (width <= 75em) {
  .heading-primary {
    font-size: 5.2rem;
  }
}

@media (width <= 56.25em) {
  .heading-primary {
    font-size: 4.2rem;
  }
}

.heading-secondary {
  text-transform: uppercase;
  letter-spacing: .8px;
  text-align: center;
  color: #0000;
  background-image: linear-gradient(to right, #fcd34d, #f59e0b);
  -webkit-background-clip: text;
  background-clip: text;
  border-bottom: 1px solid #fcd34d4d;
  margin-bottom: 5rem;
  font-family: Patua One, sans-serif;
  font-size: 3.6rem;
  display: inline-block;
}

@media (width <= 56.25em) {
  .heading-secondary {
    margin-bottom: 3.5rem;
  }
}

.heading-tertiary {
  letter-spacing: .2px;
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  font-size: 2rem;
}

.heading-featured-in {
  text-transform: uppercase;
  letter-spacing: .75px;
  text-align: center;
  color: #fbbf24;
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  font-weight: 500;
}

.paragraph {
  margin-bottom: 4rem;
  line-height: 1.6;
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem);
  }

  80% {
    transform: translateX(1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem);
  }

  80% {
    transform: translateX(-1rem);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes moveInButtom {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.u-margin-bottom-xs {
  margin-bottom: 1rem;
}

.u-margin-bottom-sm {
  margin-bottom: 2rem;
}

.u-margin-bottom-md {
  margin-bottom: 4rem;
}

.u-margin-bottom-lg {
  margin-bottom: 8rem;
}

.u-center-text {
  text-align: center;
}

.grid {
  gap: 9.6rem 6.4rem;
  display: grid;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

@media (width <= 75em) {
  .grid--2--cols {
    gap: 3.5rem;
  }
}

@media (width <= 56.25em) {
  .grid--2--cols {
    grid-template-columns: 1fr;
    align-items: start;
  }
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

@media (width <= 75em) {
  .grid--3--cols {
    grid-template-columns: 1fr;
  }
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid-center-vertically {
  align-items: center;
}

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 1.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.section-hero {
  background-image: linear-gradient(to right, #29252487, #1c191787), url("hero-image.5092cbbc.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  height: 92vh;
  padding: 6rem 7.6rem;
}

.section-featured {
  background-color: #e7e5e4;
  padding: 2rem;
}

.section-about {
  background-color: #fbbf2403;
  padding: 8rem 12rem 6rem;
}

@media (width <= 85.4em) {
  .section-about {
    padding: 5rem 3rem;
  }
}

.section-price {
  background-color: #fbbf2408;
  padding: 8rem 12rem 6rem;
}

@media (width <= 85.4em) {
  .section-price {
    padding: 5rem 3rem;
  }
}

.section-testimonials {
  background-color: #fbbf2403;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 6rem;
  max-width: 120rem;
  margin: 0 auto;
  padding-top: 3rem;
  display: grid;
}

@media (width <= 85.4em) {
  .section-testimonials {
    gap: 3rem;
    padding: 5rem 5.2rem;
  }
}

@media (width <= 56.25em) {
  .section-testimonials {
    grid-template-columns: 1fr;
    align-items: start;
    row-gap: 10rem;
  }
}

.section-cta {
  background-color: #fbbf2408;
  padding: 12rem;
}

@media (width <= 75em) {
  .section-cta {
    padding: 5rem 3rem;
  }
}

.header {
  background-color: #1c1917;
  border-bottom: 1px solid #fcd34d;
  justify-content: space-between;
  align-items: center;
  max-height: 8vh;
  padding: 2rem 3rem;
  display: flex;
  position: relative;
}

.sticky .header {
  z-index: 10;
  width: 100vw;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  position: fixed;
  top: 0;
  bottom: 0;
  box-shadow: 0 2px 4px #00000026;
}

.logo {
  height: 3.5rem;
  margin-left: 3.5rem;
  transform: scale(1.5);
}

.main-nav {
  -webkit-backdrop-filter: blur(10px);
  margin-right: 1.5rem;
}

@media (width <= 50em) {
  .main-nav {
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    background-color: #000c;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    transition: all .3s ease-in;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);
  }
}

.main-nav__list {
  gap: 2rem;
  list-style: none;
  display: flex;
}

@media (width <= 50em) {
  .main-nav__list {
    flex-direction: column;
    gap: 3rem;
    font-size: 3rem;
  }
}

.main-nav__link:link, .main-nav__link:visited {
  color: #fbbf24;
  border-bottom: 1px solid #0000;
  text-decoration: none;
  transition: all .2s ease-out;
}

.main-nav__link:hover, .main-nav__link:active {
  color: #fcd34d;
  border-bottom: 1px solid #fcd34d;
}

.nav-open .main-nav {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}

.footer-grid {
  color: #fbbf24;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  display: grid;
}

@media (width <= 75em) {
  .footer-grid {
    column-gap: 2rem;
  }
}

@media (width <= 50em) {
  .footer-grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    row-gap: 6rem;
  }
}

.footer {
  background-color: #1c1917;
  padding: 12rem;
}

@media (width <= 75em) {
  .footer {
    padding: 7rem 2rem;
  }
}

@media (width <= 31.25em) {
  .footer {
    padding: 7rem 0;
  }
}

@media (width <= 50em) {
  .footer .nav-col {
    grid-area: 1 / span 2;
  }
}

@media (width <= 75em) {
  .footer__logo-col {
    margin-right: 1rem;
  }
}

@media (width <= 50em) {
  .footer__logo-col {
    grid-column: span 3;
    justify-self: center;
  }

  .footer__address {
    grid-column: span 3;
  }

  .footer__resources {
    grid-column: 7 / 8;
  }
}

.footer__logo {
  margin-bottom: 3rem;
  display: block;
}

.footer__social-links {
  justify-content: start;
  gap: 3.2rem;
  margin-bottom: 2rem;
  list-style: none;
  display: flex;
}

.footer__social-link {
  color: #fbbf24;
  display: inline-block;
}

.footer__link {
  color: #fbbf24;
  border-bottom: .5px solid #0000;
  font-weight: 100;
  text-decoration: none;
  transition: all .3s;
  display: inline-block;
}

.footer__link:hover {
  border-bottom: .5px solid #fbbf24;
}

.footer__copyright {
  font-size: 1.2rem;
  line-height: 1.5;
}

.footer__heading {
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  font-weight: 700;
}

.footer__nav {
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
  display: flex;
}

.social-icon {
  transition: all .2s;
}

.instagram:hover {
  color: #ee2a7b;
}

.facebook:hover {
  color: #3b5998;
}

.twitter:hover {
  color: #00acee;
}

.youtube:hover {
  color: red;
}

.hero {
  color: #fbbf24;
  text-align: center;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 60%;
  justify-items: left;
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
}

@media (width <= 85.4em) {
  .hero {
    grid-template-columns: 1fr 1%;
  }
}

.hero__description {
  text-transform: uppercase;
  text-align: left;
  margin-bottom: 3rem;
  font-size: 3.6rem;
  animation: 1s moveInLeft;
}

@media (width <= 85.4em) {
  .hero__description {
    font-size: 3rem;
  }
}

.hero__action-box {
  justify-content: space-between;
  gap: 2rem;
  animation: 2s ease-out 1s backwards moveInButtom;
  display: flex;
}

@media (width <= 31.25em) {
  .hero__action-box {
    flex-direction: column;
  }
}

.hero:after {
  content: "";
  display: block;
}

.sticky .section-hero {
  margin-top: 6rem;
}

@media (width <= 85.4em) {
  .sticky .section-hero {
    margin-top: 5rem;
  }
}

.heading-about-container {
  text-align: center;
}

@media (width <= 31.25em) {
  .heading-about-container {
    text-align: left;
  }
}

.btn, .btn:link, .btn:visited {
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  border-radius: 2rem;
  padding: 1.5rem 4rem;
  text-decoration: none;
  transition: all .2s ease-out;
  display: inline-block;
  box-shadow: 0 1.5px 2px #1c191733;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 4px #1c191733;
}

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 1px 1px #1c19171a;
}

.btn--primary {
  color: #1c1917;
  background-color: #fbbf24;
  font-weight: 600;
}

@media (width <= 75em) {
  .btn--primary {
    font-size: 1.4rem;
  }
}

.btn--secondary {
  color: #fbbf24;
  background-color: #1c1917;
  font-weight: 600;
  border: 1px solid #fbbf24 !important;
}

@media (width <= 75em) {
  .btn--secondary {
    font-size: 1.4rem;
  }
}

.btn--secondary:hover {
  color: #1c1917;
  background-color: #fbbf24;
}

.btn-text:link, .btn-text:visited {
  color: #fbbf24;
  border-bottom: 1px solid #fbbf24;
  border-radius: 1px;
  padding: 3px;
  font-size: 1.6rem;
  text-decoration: none;
  transition: all .2s ease-out;
  display: inline-block;
}

.btn-text:hover {
  color: #fff;
  background-color: #fbbf24;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px #0003;
}

.btn-text:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px #0000001a;
}

.btn--form {
  color: #1c1917;
  letter-spacing: .3px;
  background-color: #f59e0b;
  align-self: flex-end;
  font-weight: 600;
  transition: all .2s;
  box-shadow: 0 1px 2px #0003;
}

.btn--form:hover {
  color: #92400e;
  background-color: #fff;
  transform: translateY(0);
}

.composition {
  position: relative;
}

@media (width <= 56.25em) {
  .composition {
    display: flex;
  }
}

.composition__photo {
  -webkit-aspect-ratio: 3 / 2;
  background-position: center;
  background-size: cover;
  width: 60%;
  height: 23rem;
  position: absolute;
  box-shadow: 0 1.5rem 4rem #1c191733;
}

@media (width <= 75em) {
  .composition__photo {
    object-fit: cover;
  }
}

@media (width <= 56.25em) {
  .composition__photo {
    position: relative;
  }
}

.composition__photo--p1 {
  background-image: linear-gradient(to bottom right, #fcd34d1a, #f59e0b1a), url("img-1.0978efb9.webp");
  top: 0%;
  left: 0%;
}

@media (width <= 62.5em) {
  .composition__photo--p1 {
    top: 5%;
  }
}

.composition__photo--p2 {
  z-index: 1;
  background-image: linear-gradient(to bottom right, #fcd34d1a, #f59e0b1a), url("img-2.66ba3873.webp");
  top: 18%;
  left: 45%;
}

@media (width <= 56.25em) {
  .composition__photo--p2 {
    top: 0;
    left: 0;
  }
}

.composition__photo--p3 {
  z-index: 2;
  background-image: linear-gradient(to bottom right, #fcd34d1a, #f59e0b1a), url("img-3.3705c763.webp");
  top: 40%;
  left: 8%;
}

@media (width <= 56.25em) {
  .composition__photo--p3 {
    top: 0;
    left: 0;
  }
}

@media (width <= 37.5em) {
  .composition__photo--p3 {
    display: none;
  }
}

.card-container {
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  display: grid;
}

@media (width <= 62.5em) {
  .card-container {
    gap: 4.2rem;
  }
}

@media (width <= 56.25em) {
  .card-container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 6rem 3rem;
  }
}

@media (width <= 37.5em) {
  .card-container {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 8rem 4.2rem;
  }
}

.card {
  background-color: #fff;
  border-radius: 10px;
  height: 53rem;
  position: relative;
  box-shadow: 0 4px 6px #0003;
}

@media (width <= 56.25em) {
  .card {
    width: 90%;
  }
}

@media (width <= 37.5em) {
  .card {
    width: 60%;
  }
}

@media (width <= 31.25em) {
  .card {
    width: 100%;
  }
}

@media (width <= 56.25em) {
  .card--2 {
    justify-self: flex-end;
  }
}

@media (width <= 37.5em) {
  .card--2 {
    grid-template-columns: 1fr;
    justify-self: center;
    gap: 4.2rem;
  }
}

@media (width <= 56.25em) {
  .card--3 {
    grid-column: 1 / -1;
    justify-self: center;
    width: 45%;
  }
}

@media (width <= 37.5em) {
  .card--3 {
    width: 60%;
  }
}

@media (width <= 31.25em) {
  .card--3 {
    width: 100%;
  }
}

.card .btn {
  text-align: center;
  width: 60%;
}

.card a:link, .card a:visited {
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateY(1px)translate(-50%, 50%);
}

.card a:hover {
  transform: translateY(-1px)translate(-50%, 50%);
}

.card a:active {
  box-shadow: none;
  transform: translate(-50%, 50%);
}

@media (width <= 75em) {
  .card a {
    font-size: 1.4rem;
  }
}

.card__picture {
  background-blend-mode: hard-light;
  filter: brightness(80%);
  background-size: cover;
  border-bottom: 1px solid #0003;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 23rem;
  transition: all .4s;
}

.card__picture:hover {
  filter: brightness(60%) blur(1px);
}

.card__picture--1 {
  background-image: linear-gradient(to bottom right, #fcd34d1a, #f59e0b1a), url("image-1.04c86d6e.webp");
}

.card__picture--2 {
  background-image: linear-gradient(to bottom right, #fcd34d1a, #f59e0b1a), url("image-2.f5bf966f.webp");
  position: relative;
  overflow: hidden;
}

.card__picture--3 {
  background-image: linear-gradient(to bottom right, #fcd34d1a, #f59e0b1a), url("image-3.8acd1b8f.webp");
}

.card__picture--2:after {
  content: "Best price";
  color: #1c1917;
  text-transform: uppercase;
  letter-spacing: .5px;
  background: #fcd34d;
  padding: 2px 2rem;
  font-size: 1.4rem;
  display: block;
  position: absolute;
  top: 9%;
  right: -8.5%;
  transform: rotate(45deg);
}

@media (width <= 56.25em) {
  .card__picture--2:after {
    right: -7%;
  }
}

.card__header {
  text-transform: uppercase;
  text-align: center;
}

.card__heading {
  color: #fbbf24;
  letter-spacing: 1px;
  font-size: 2.6rem;
  font-weight: 300;
  position: absolute;
  top: 33%;
  right: 10%;
}

.card__price {
  letter-spacing: .5px;
  font-size: 2rem;
  font-weight: 300;
}

.card__price span {
  font-size: 3rem;
  font-weight: 100;
}

.card__text {
  font-size: 2rem;
}

.list {
  width: 80%;
  margin: 0 auto;
  padding: 2.5rem;
  font-size: 1.4rem;
  list-style: none;
}

@media (width <= 62.5em) {
  .list {
    width: 90%;
  }
}

.list__item {
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.2rem;
  padding-bottom: 10px;
  display: flex;
}

.list__item:not(:last-child) {
  border-bottom: 1px solid #0000001a;
}

.list__item > span:first-letter {
  text-transform: uppercase;
}

.list__icon {
  color: #fbbf24;
  font-size: 2rem;
}

.testimonials__heading {
  font-size: 2.6rem;
  font-weight: 400;
}

.testimonials__reviews {
  grid-template-columns: 1fr 1fr;
  gap: 2rem 4rem;
  display: grid;
}

.testimonials__reviews > figure {
  padding: 1rem;
}

.testimonials__reviews > figure img {
  border-radius: 50%;
  width: 8rem;
  margin-bottom: 1rem;
}

.testimonials__reviews > figure blockquote {
  margin-bottom: 1rem;
  font-style: italic;
}

.testimonials__reviews > figure p {
  font-weight: 600;
}

.testimonials__likes {
  justify-content: space-around;
  align-items: center;
  gap: 14rem;
  display: flex;
}

@media (width <= 62.5em) {
  .testimonials__likes {
    gap: 20rem;
  }
}

@media (width <= 56.25em) {
  .testimonials__likes {
    justify-content: center;
    gap: 25rem;
  }
}

.testimonials__likes div {
  width: 4rem;
  height: 5rem;
  display: flex;
}

.testimonials__likes div img {
  border-left: 1px solid #fff;
  border-radius: 50%;
  margin-right: -10px;
}

.testimonials__likes span {
  color: #f59e0b;
}

.gallery {
  border: 1px solid #1c191733;
  grid-template-columns: repeat(2, 1fr);
  align-content: end;
  height: 90%;
  display: grid;
  overflow: hidden;
  box-shadow: 1px 2px 2px #1c19174d;
}

@media (width <= 56.25em) {
  .gallery {
    border: none;
    height: 100%;
  }
}

.gallery__item {
  width: 100%;
  overflow: hidden;
}

.gallery__item img {
  opacity: .9;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all .2s;
  display: block;
}

.gallery__item > img:hover {
  opacity: 1;
  transform: scale(1.1);
}

.cta {
  background: linear-gradient(to right, #fcd34d, #f59e0b);
  border-radius: 10px;
  grid-template-columns: 7fr 3fr;
  display: grid;
  overflow: hidden;
  box-shadow: 0 4px 8px #0003;
}

@media (width <= 50em) {
  .cta {
    grid-template-columns: 1fr;
  }
}

.cta__text-box {
  padding: 9rem 8.6rem;
}

@media (width <= 56.25em) {
  .cta__text-box {
    padding: 3.5rem 3rem;
  }
}

.cta__heading {
  color: #57534e;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.cta__text {
  letter-spacing: .4px;
  margin-bottom: 5rem;
  line-height: 1.5;
}

@media (width <= 56.25em) {
  .cta__text {
    margin-bottom: 3rem;
  }
}

.cta__image-box {
  background-image: linear-gradient(to right, #eb974e4d, #e67d224d), url("cta-image.b063c94e.webp");
  background-position: center;
  background-size: cover;
}

@media (width <= 50em) {
  .cta__image-box {
    display: none;
  }
}

.cta__form {
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  display: grid;
}

@media (width <= 37.5em) {
  .cta__form {
    grid-template-columns: 1fr;
  }
}

.cta__form label {
  margin-bottom: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  display: block;
}

.cta__form select, .cta__form input {
  border: none;
  border-radius: 10px;
  outline: none;
  width: 100%;
  padding: 1rem 1.6rem;
  font-family: inherit;
  box-shadow: 0 1px 2px #0003;
}

.cta__form select {
  margin-right: 3rem;
}

.btn-mobile-nav {
  cursor: pointer;
  z-index: 1;
  background: none;
  border: none;
  display: none;
}

@media (width <= 50em) {
  .btn-mobile-nav {
    display: block;
  }
}

.icon-mobile-nav {
  color: #fbbf24;
  width: 4.8rem;
  height: 4.8rem;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.nav-open .icon-mobile-nav[name="close-outline"] {
  display: block;
}

.nav-open .icon-mobile-nav[name="menu-outline"] {
  display: none;
}

/*# sourceMappingURL=index.b2625c6b.css.map */
